bleach==3.2.1
certifi==2020.11.8
cffi==1.14.3
chardet==3.0.4
click==7.1.2
colorama==0.4.4
cryptography==3.2.1
docutils==0.16
Flask==1.1.2
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
idna==2.10
importlib-metadata==2.0.0
itsdangerous==1.1.0
Jinja2==2.11.2
keyring==21.5.0
MarkupSafe==1.1.1
packaging==20.4
pkginfo==1.6.1
pycparser==2.20
Pygments==2.7.2
pyparsing==2.4.7
readme-renderer==28.0
requests==2.25.0
requests-toolbelt==0.9.1
rfc3986==1.4.0
six==1.15.0
SQLAlchemy==1.3.20
tqdm==4.53.0
twine==3.2.0
urllib3==1.26.2
webencodings==0.5.1
Werkzeug==1.0.1
WTForms==2.3.3
zipp==3.4.0
