alabaster==0.7.12
attrs==20.3.0
Babel==2.9.0
bleach==3.2.1
certifi==2020.11.8
cffi==1.14.3
chardet==3.0.4
click==7.1.2
colorama==0.4.4
commonmark==0.9.1
coverage==5.3
cryptography==3.2.1
docutils==0.16
Flask==1.1.2
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
idna==2.10
imagesize==1.2.0
importlib-metadata==2.0.0
iniconfig==1.1.1
itsdangerous==1.1.0
Jinja2==2.11.2
keyring==21.5.0
livereload==2.6.3
MarkupSafe==1.1.1
packaging==20.4
pkginfo==1.6.1
pluggy==0.13.1
py==1.9.0
pycparser==2.20
Pygments==2.7.2
pyparsing==2.4.7
pytest==6.1.2
pytest-cov==2.10.1
pytz==2020.4
readme-renderer==28.0
recommonmark==0.6.0
requests==2.25.0
requests-toolbelt==0.9.1
rfc3986==1.4.0
rinoh-typeface-dejavuserif==0.1.3
rinoh-typeface-texgyrecursor==0.1.1
rinoh-typeface-texgyreheros==0.1.1
rinoh-typeface-texgyrepagella==0.1.1
rinohtype==0.4.2
rstcheck==3.3.1
six==1.15.0
snowballstemmer==2.0.0
Sphinx==3.3.1
sphinx-autobuild==2020.9.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
SQLAlchemy==1.3.20
toml==0.10.2
tornado==6.1
tqdm==4.53.0
twine==3.2.0
urllib3==1.26.2
webencodings==0.5.1
Werkzeug==1.0.1
WTForms==2.3.3
zipp==3.4.0
